<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %} Dashboard {% endblock %} </title>
    <!-- <link rel="stylesheet" href="dashboard.css" type="text/css"> -->
    <style>
        span {
                color: red;
            }
            nav a {
                padding: 15px;
                font-size: 20px;
                text-decoration: none;
            }
            label {
                display: inline-block;
                padding: 5px;
                width: 150px;
            }
            input[type='submit']{
                margin-left: 25%;
                margin-top: 20px;
            }
            form{
                width: 500px;
            }
    </style>
</head>
<body>
    {% set baseUrl = '/cybercom/php/vehicleRegistration/Public' %} 

    <h1> Welcome Admin</h1>
    {% if requestData|length != 0 %}
    <table border="1">
        <tr>
            <th>requestId </th>
            <th>userId</th>
            <th>user Name</th>
            <th>Title</th>
            <th> date</th>
            <th> Time Slot </th>
            <th> Status </th>
            <th colspan="2">Action</th>
        </tr>
        {% for request in requestData %}
            <tr>
                <td>{{ request.serviceId}}</td>
                <td>{{ request.userId}}</td>
                <td>{{ request.firstName}}</td>
                <td>{{ request.title }} </td>
                 <td>{{ request.date }} </td>
                 <td>{{ request.timeSlot }} </td>
    
                <td>{{ request.status }} </td>
                <td><a href="{{baseUrl}}/admin/{{request.serviceId}}/approveRequest">Approve</a></td>
                <td><a href="{{baseUrl}}/Vehicle/{{request.serviceId}}/editService">edit</a></td>    
            </tr>    
        {% endfor %}
    </table>
    {% endif %}
</body>
</html>